Note: This application is still under developpement and may encounters many
      bugs.
      For example the player does not play the next track when the previous is
      finised…

p8tracks
========
A simple 8tracks client written in Python with ncurses.
This program allow you to listen your liked mixes without having to use the
web interface.

p8tracks is not designed to browse mixes or even comment them, just to listen
to music.

Requirements
------------
- Python 2
- libncurses
- libcurl
- libsqlite

Running p8tracks
----------------
First of all you need to fill the p8tracksrc file.
Then, simply invoke 'python2 main.py'.
The key bindings are:
    - r:    reload the liked mixes list
    - o:    play the mix
    - j/k : down/up
    - p:    play/pause
    - q:    quit

Copyright
---------
Licensed under the bsd license.
Copyright (c) 2013 Adrien Schildknecht  <adrien+dev@schischi.me>
